/* Tabel style */
h1 {
    margin: top;
}
.tabel1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f3f7;
    margin-top: 50px;
}

.tabel1 tr th {
    background-color: #7aa6f6;
    color: white;
    font-weight: normal;
}

.tabel1, th, td {
    padding: 8px 20px;
    text-align: center;
}

.tabel1 tr:nth-child(even) {
    background: #a8c5fb ;
    margin: left;
}


/* Latihan 1 */
html, body {
    margin: 0;
    padding: 0;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   background-color: #ddd;
   line-height: 1.65;
   padding-bottom: 1000px;
}

.container-satu {
    width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama {
   flex: 3;
   order: 2;
}

.sidebar-satu {
    flex: 1;
    order: 1;
}

.sidebar-dua {
    flex: 1;
    order: 3;
}


/* Flip 3d Galery */
.container {
    width: 100%;
    height: 100%;
  }
  
  .h1 {
    color: rgb(8, 2, 2);
    text-align: center;
    margin: 100px auto 50px;
    font-family: cursive;
  }
  .row {
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .col {
    flex-basis: 30%;
    overflow: hidden;
  }
  .card {
    width: 300px;
    height: 350px;
    margin: auto;
    perspective: 1000px;
    cursor: pointer;
  }
  .inner-box {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .card-front {
    background: #1c1f54;
    color: #1c1f54;
  }
  span {
    display: inline-block;
    width: 100px;
    padding: 20px 0;
    margin-top: 160px;
    border-radius: 4px;
    background: rgb(212, 180, 180);
    color: rgb(31, 29, 29);
    font-family: monospace;
    transition: transform 1s;
  }
  .card-back {
    background-position: center;
    background-size: cover;
  }
  .back-1{
    transform: rotateX(180deg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(img/SELVI\ UTAMI.jpg);
  }
  .back-2{
    transform: rotateX(180deg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(img/keluarga\ RPL.jpg);
  }
  .back-3{
    transform: rotateX(180deg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(img/risma.png);
  }
  .card:hover .inner-box {
    transform: rotateX(-180deg);
  }
  .card:hover span{
    transform: translateY(140px);
  }

  /* style profile */
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    align-items: center;
  }